<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header-top">
        <div class="container">
            <div class="row justify-center">
                <div class="col">1</div>
                <div class="col">2</div>
                <div class="col">3</div>
                <div class="col">4</div>
                <div class="col">5</div>
                <div class="col">6</div>
                <div class="col">7</div>
                <div class="col">8</div>
                <div class="col">9</div>
                <div class="col">10</div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            Logo
        </div>
    </div>
    <div class="nav-section">
        <div class="container">
            <ul class="navigation">
                <li><a href=""></a></li>
            </ul>
        </div>
    </div>
    <div class="academic">
        <div class="container">
            <h2>Your Academic Excellence is our Prime relevance</h2>
            <div class="row">
                <div class="col-6"></div>
                <div class="col-6"></div>
            </div>
        </div>
    </div>
    <div class="courses">
        <div class="container">
            <h2>Academic Courses</h2>
            <div class="row wrap-wrap">
                <div class="col-6">AI & Data scienceNEW
                    The Department of Computer Science and Engineering (CSE) was set up in the year 2011 with the sanctioned consumption...</div>
                <div class="col-6">MBA Programme NEW
                    The Department of Electronics and Communication Engineering (ECE) used to be mounted in the yr 2011 with the sanctioned consumption...</div>
                <div class="col-6">Department of CSE
                    The Department of Computer Science and Engineering (CSE) was set up in the year 2011 with the sanctioned consumption...</div>
                <div class="col-6">Department of ECE
                        The Department of Electronics and Communication Engineering (ECE) used to be mounted in the yr 2011 with the sanctioned consumption...</div>
                <div class="col-6">Department of IT
                    The Department of Information Technology (IT) was established in the year 2011 with the sanctioned consumption of 60 students...</div>
                
                <div class="col-6">Department of MECH
                    The Department of Mechanical Engineering (MECH) was established in the yr 2011 with the sanctioned consumption of 60 college...</div>
                <div class="col-6">Science and Humanities
                    The Department of Humanities & Science (S&H) is established to support the undergraduate Programs of our institution.</div>
            </div>
        </div>
    </div>
    <div class="events">
        <div class="container">
            <div class="row">
                <div class="col-4">Events Calendar - JULY</div>
                <div class="col-4">Upcoming Events</div>
                <div class="col-4">JIT Press Release</div>
            </div>
        </div>
    </div>
    <div class="research-dev">
        <div class="container">
            <h2>JIT Research and Development</h2>
            <div class="row">
                <div class="col-4">Design Thinking</div>
                <div class="col-4">Internet of Things</div>
                <div class="col-4">Cyber Security</div>
            </div>
        </div>
    </div>
    <div class="recruiters-info">
        <div class="container">
            <h2>Recruiters Info</h2>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-3"></div>
                <div class="col-3"></div>
                <div class="col-3"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <h2>Recruiters Info</h2>
            <div class="row">
                <div class="col-4">
                    <h3>Academics</h3>
                </div>
                <div class="col-4">
                    <h3>Featured List</h3>
                </div>
                <div class="col-4">
                    <h3>Facilities</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-text">
        <div class="container">
            Copyright © 2021 JEPPIAAR INSTITUTE OF TECHNOLOGY. All Rights Reserved | Privacy Policy | Fee Payment | Form
        </div>
    </div>
</body>
</html>